# SMARTWEBSCHOOL

./: .gitignore  pom.xml
src/main/java/com/mathologic/project/SMARTSCHOOL/controllers/: RoleController.java  SimpleOTPGenerator.java  TestController.java  UploadController.java  UploadDumpController.java  UserController.java
src/main/java/com/mathologic/project/SMARTSCHOOL/custom/models/: User.java
src/main/java/com/mathologic/project/SMARTSCHOOL/exception/: smartwebException.java
src/main/java/com/mathologic/project/SMARTSCHOOL/helpers/: FileHandlingHelper.java
src/main/java/com/mathologic/project/SMARTSCHOOL/main/: MainController.java
src/main/java/com/mathologic/project/SMARTSCHOOL/mongo/entity/: Role.java  Station.java  Train.java  User.java  UserPlan.java  UserUploadDump.java
src/main/java/com/mathologic/project/SMARTSCHOOL/mongo/repositories/: RoleRepository.java  StationRepository.java  TrainRepository.java  UserPlanRepository.java  UserRepository.java  UserUploadDumpRepository.java
src/main/java/com/mathologic/project/SMARTSCHOOL/programmes/: Add.java  BinaryGap.java  BinarySearch.java  CyclicRotation.java  Solution.java  Solution_0.java  Solution_1.java
src/main/java/com/mathologic/project/SMARTSCHOOL/securityConfig/: CustomUserDetailsService.java  CustomWebSecurityConfiguration.java
src/main/java/com/mathologic/project/SMARTSCHOOL/services/: RoleService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/Uploads/: station.csv  train_time_table -11014.csv
src/main/resources/static/: bower.json
src/main/resources/static/login/: login.html  login.js
src/test/java/: userControllerTest.java
uploads/: 2018-02-17 01-40-45_train_time_table.csv
