
server.port=6060
spring.application.name=SMARTWEBSCHOOL


# mongodb configuration
#spring.data.mongodb.uri=mongodb://localhost/smartschool
#spring.data.mongodb.database=smartschool
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.datasource.driverClassName=net.sf.mongodb_jdbc_driver.MongoDbDriver

#spring:
#data:
#mongodb:
#uri:mongodb://root:root@localhost:27017/smartschool


#spring:
    #data:
      #mongodb:
        #host: localhost
        #port: 27017
        #database: smartschool
        #username: root
        #password: root



spring.http.multipart.max-file-size=30MB
spring.http.multipart.max-request-size=30MB


#spring.http.multipart.max-file-size=10MB
#spring.http.multipart.max-request-size=10MB

logging.level.org.springframework.web=ERROR
logging.level.com.mathologic=DEBUG
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
logging.file=logs/spring-boot-logging.log